src/app/journal/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/sale/page.tsx:        <div className="absolute bottom-0 left-0 w-64 h-64 bg-white/50 rounded-full translate-y-1/2 -translate-x-1/2 blur-3xl" />
src/app/sale/page.tsx:            <div className="absolute top-full right-0 mt-2 w-48 bg-white border border-stone-100 rounded-xl shadow-xl z-50 p-2 overflow-hidden">
src/app/contact/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/collection/all/page.tsx:      <div className="bg-white border-b border-stone-100 py-16 text-center animate-fade-in">
src/app/collection/page.tsx:      <div className="bg-white border-b border-stone-100 py-16 lg:py-20 text-center animate-fade-in relative z-10 shadow-[0_10px_40px_-20px_rgba(0,0,0,0.03)]">
src/app/collection/page.tsx:                className={`px-6 py-2.5 rounded-full text-[10px] font-bold uppercase tracking-widest transition-all duration-300 shadow-sm border border-transparent hover:scale-[1.02] active:scale-[0.98] ${!categoryFilter ? 'bg-stone-900 text-white' : 'bg-white text-stone-500 hover:text-stone-900 hover:border-stone-200'}`}
src/app/collection/page.tsx:                  className={`px-6 py-2.5 rounded-full text-[10px] font-bold uppercase tracking-widest transition-all duration-300 shadow-sm border border-transparent hover:scale-[1.02] active:scale-[0.98] ${categoryFilter === cat.toLowerCase() ? 'bg-stone-900 text-white' : 'bg-white text-stone-500 hover:text-stone-900 hover:border-stone-200'}`}
src/app/collection/page.tsx:              <div className="bg-white border border-stone-200/60 rounded-2xl shadow-[0_20px_40px_-5px_rgba(0,0,0,0.08)] overflow-hidden flex flex-col p-2 gap-0.5">
src/app/materials/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/category/[gender]/[category]/page.tsx:      <div className="bg-white border-b border-stone-100 py-16 text-center shadow-[0_10px_40px_-20px_rgba(0,0,0,0.02)]">
src/app/category/[gender]/[category]/page.tsx:            <div className="absolute top-full right-0 mt-2 w-48 bg-white border border-stone-100 rounded-xl shadow-xl z-50 p-2 overflow-hidden">
src/app/category/[gender]/page.tsx:      <div className="bg-white border-b border-stone-100 py-16 text-center shadow-[0_10px_40px_-20px_rgba(0,0,0,0.02)]">
src/app/category/[gender]/page.tsx:              className="px-5 py-2 rounded-full text-[9px] font-bold uppercase tracking-widest bg-white text-stone-500 border border-stone-200 hover:text-stone-900 hover:border-stone-900 transition-all"
src/app/category/[gender]/page.tsx:            <div className="absolute top-full right-0 mt-2 w-48 bg-white border border-stone-100 rounded-xl shadow-xl z-50 p-2 overflow-hidden">
src/app/privacy-policy/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/signup/page.tsx:          <div className="w-full max-w-[420px] bg-white p-10 lg:p-12 rounded-[2.5rem] shadow-sm border border-stone-200 text-center animate-in fade-in zoom-in duration-500">
src/app/signup/page.tsx:          <div className="bg-white p-8 lg:p-10 rounded-[2.5rem] shadow-[0_20px_50px_-12px_rgba(0,0,0,0.06)] border border-stone-100">
src/app/signup/page.tsx:                      className="w-full bg-stone-50 border border-stone-100 focus:bg-white focus:border-stone-900 rounded-xl px-11 py-3.5 text-sm text-stone-900 outline-none transition-all placeholder:text-stone-300"
src/app/signup/page.tsx:                      className="w-full bg-stone-50 border border-stone-100 focus:bg-white focus:border-stone-900 rounded-xl px-11 py-3.5 text-sm text-stone-900 outline-none transition-all placeholder:text-stone-300"
src/app/signup/page.tsx:                      className="w-full bg-stone-50 border border-stone-100 focus:bg-white focus:border-stone-900 rounded-xl px-11 py-3.5 text-sm text-stone-900 outline-none transition-all placeholder:text-stone-300"
src/app/terms/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/admin/products/page.tsx:          <div className="bg-white rounded-xl shadow-2xl p-8 max-w-md w-full animate-fade-up">
src/app/admin/products/page.tsx:        <div className="bg-white rounded-xl border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] overflow-hidden flex flex-col">
src/app/admin/products/page.tsx:                className="w-full pl-10 pr-4 py-2.5 bg-white border border-stone-200/80 rounded-lg text-sm outline-none focus:ring-1 focus:ring-stone-900 focus:border-stone-900 transition-all font-normal placeholder:text-stone-400 shadow-sm"
src/app/admin/products/page.tsx:                className={`appearance-none w-full px-4 py-2.5 bg-white border border-stone-200/80 rounded-lg text-sm outline-none focus:ring-1 focus:ring-stone-900 focus:border-stone-900 transition-all font-normal shadow-sm ${categoryFilter ? 'text-stone-900' : 'text-stone-400'}`}
src/app/admin/products/page.tsx:                  className="w-24 pl-6 pr-3 py-2.5 bg-white border border-stone-200/80 rounded-lg text-sm outline-none focus:ring-1 focus:ring-stone-900 focus:border-stone-900 transition-all font-normal placeholder:text-stone-400 shadow-sm"
src/app/admin/products/page.tsx:                  className="w-24 pl-6 pr-3 py-2.5 bg-white border border-stone-200/80 rounded-lg text-sm outline-none focus:ring-1 focus:ring-stone-900 focus:border-stone-900 transition-all font-normal placeholder:text-stone-400 shadow-sm"
src/app/admin/products/page.tsx:              <tbody className="divide-y divide-stone-100 bg-white">
src/app/admin/add-product/page.tsx:        <div className="w-full lg:w-2/3 bg-white rounded-xl border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] p-8">
src/app/admin/add-product/page.tsx:                          <option key={cat} value={cat.toLowerCase().replace(/\s+/g, '')} className="font-normal bg-white">{cat}</option>
src/app/admin/add-product/page.tsx:          <div className="bg-white rounded-xl border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] p-8">
src/app/admin/add-product/page.tsx:          <div className="bg-white rounded-xl border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] p-8">
src/app/admin/layout.tsx:      <aside className="w-64 bg-white rounded-[2.5rem] border border-stone-200 flex flex-col flex-shrink-0 shadow-sm z-10 overflow-hidden pb-4">
src/app/admin/layout.tsx:      <main className="flex-1 flex flex-col bg-white rounded-[2.5rem] border border-stone-200 shadow-sm overflow-hidden relative">
src/app/admin/layout.tsx:        <header className="h-24 bg-white/80 backdrop-blur-md border-b border-stone-100 flex flex-shrink-0 items-center justify-end px-10 sticky top-0 z-50 gap-8">
src/app/admin/edit-product/[id]/page.tsx:        <div className="w-full lg:w-2/3 bg-white rounded-xl border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] p-8">
src/app/admin/edit-product/[id]/page.tsx:                          <option key={cat} value={cat.toLowerCase().replace(/\s+/g, '')} className="font-normal bg-white">{cat}</option>
src/app/admin/edit-product/[id]/page.tsx:          <div className="bg-white rounded-xl border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] p-8">
src/app/admin/edit-product/[id]/page.tsx:          <div className="bg-white rounded-xl border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] p-8">
src/app/admin/page.tsx:        <div className="bg-white p-6 rounded-[2.5rem] border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)]">
src/app/admin/page.tsx:        <div className="bg-white p-6 rounded-[2.5rem] border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)]">
src/app/admin/page.tsx:        <div className="bg-white p-6 rounded-[2.5rem] border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)]">
src/app/admin/page.tsx:          <div className="bg-white rounded-[2.5rem] border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] overflow-hidden h-full">
src/app/admin/page.tsx:          <div className="bg-white rounded-[2.5rem] border border-stone-200/60 shadow-[0_2px_8px_-4px_rgba(0,0,0,0.05)] overflow-hidden">
src/app/admin/page.tsx:                <tbody className="divide-y divide-stone-100 bg-white">
src/app/admin/categories/page.tsx:                className={`px-6 py-2.5 rounded-lg text-[11px] font-bold uppercase tracking-[0.2em] transition-all ${activeGender === g ? 'bg-white text-stone-900 shadow-sm' : 'text-stone-400 hover:text-stone-600'}`}
src/app/admin/categories/page.tsx:        <div className="bg-white p-4 rounded-xl shadow-sm">
src/app/admin/categories/page.tsx:            className="flex-1 md:w-64 px-5 py-3.5 bg-white border border-stone-200 rounded-xl text-sm outline-none focus:ring-1 focus:ring-stone-900 transition-all font-normal"
src/app/admin/categories/page.tsx:            <div key={group._id} className="group bg-white border border-stone-200/60 rounded-2xl p-8 shadow-sm hover:shadow-md transition-all flex flex-col h-full">
src/app/admin/categories/page.tsx:                  <div key={item} className="flex items-center gap-2 px-3.5 py-2 bg-stone-50 border border-stone-100 rounded-full group/item hover:bg-white hover:border-stone-200 transition-all">
src/app/about/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/product/[id]/page.tsx:          <div className="bg-white border border-stone-100 rounded-3xl p-10 shadow-[0_20px_50px_-12px_rgba(0,0,0,0.05)] w-full">
src/app/checkout/page.tsx:            <div className="bg-white p-10 lg:p-12 rounded-[2.5rem] border border-stone-200 shadow-sm">
src/app/checkout/page.tsx:                            <div className="w-24 h-32 bg-white border border-stone-200 rounded-2xl overflow-hidden shrink-0 shadow-sm group-hover:shadow-md transition-shadow">
src/app/search/page.tsx:      <div className="bg-white border-b border-stone-100 py-16 text-center shadow-[0_10px_40px_-20px_rgba(0,0,0,0.02)]">
src/app/faqs/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/verify-email/page.tsx:        <div className="max-w-md w-full bg-white rounded-[2.5rem] border border-stone-200 p-12 text-center shadow-sm">
src/app/new/page.tsx:            <div className="absolute top-full right-0 mt-2 w-48 bg-white border border-stone-100 rounded-xl shadow-xl z-50 p-2 overflow-hidden">
src/app/cart/page.tsx:          <div className="flex flex-col items-center justify-center py-24 bg-white border border-stone-200/60 rounded-[2.5rem] shadow-sm text-center px-4">
src/app/cart/page.tsx:                <div key={item.id} className="flex gap-6 p-6 bg-white border border-stone-200/80 rounded-[2.5rem] shadow-sm group transition-all hover:shadow-md">
src/app/cart/page.tsx:            <div className="w-full lg:w-1/3 sticky top-28 bg-white border border-stone-200/80 rounded-[2.5rem] p-8 shadow-sm">
src/app/sustainability/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/orders/page.tsx:            <div className="bg-white border border-stone-100 rounded-[2.5rem] p-16 text-center flex flex-col items-center gap-6">
src/app/orders/page.tsx:                  className={`bg-white border transition-all duration-500 rounded-3xl overflow-hidden hover:shadow-[0_8px_30px_rgb(0,0,0,0.04)] ${expandedOrder === order._id ? 'border-stone-200 shadow-[0_8px_30px_rgb(0,0,0,0.06)]' : 'border-stone-100 shadow-sm'}`}
src/app/orders/page.tsx:                            <div key={item._id} className="flex items-center gap-8 bg-white p-4 lg:p-6 rounded-2xl border border-stone-100/50 group hover:border-stone-200 transition-all shadow-sm">
src/app/account/addresses/page.tsx:              <div className="flex flex-col items-center justify-center py-24 bg-white border border-stone-200/50 rounded-[2.5rem] shadow-[0_4px_30px_-10px_rgba(0,0,0,0.02)] gap-6">
src/app/account/addresses/page.tsx:                  <div key={address._id} className={`bg-white border ${address.isDefault ? 'border-stone-900 shadow-xl' : 'border-stone-200/50 shadow-sm'} p-8 rounded-[2.5rem] transition-all duration-500 flex flex-col justify-between group`}>
src/app/account/addresses/page.tsx:          <div className="relative bg-white w-full max-w-xl rounded-[2.5rem] shadow-2xl overflow-hidden animate-in fade-in slide-in-from-bottom-8 duration-500">
src/app/account/addresses/page.tsx:                      className="text-base font-medium border-b border-stone-100 pb-3 focus:outline-none focus:border-stone-900 transition-colors bg-white font-serif"
src/app/account/addresses/page.tsx:                      className="text-base font-medium border-b border-stone-100 pb-3 focus:outline-none focus:border-stone-900 transition-colors bg-white"
src/app/account/addresses/page.tsx:                      className="text-base font-medium border-b border-stone-100 pb-3 focus:outline-none focus:border-stone-900 transition-colors bg-white"
src/app/account/addresses/page.tsx:                      className="text-base font-medium border-b border-stone-100 pb-3 focus:outline-none focus:border-stone-900 transition-colors bg-white"
src/app/account/addresses/page.tsx:                      className="text-base font-medium border-b border-stone-100 pb-3 focus:outline-none focus:border-stone-900 transition-colors bg-white"
src/app/account/addresses/page.tsx:                      className="text-base font-medium border-b border-stone-100 pb-3 focus:outline-none focus:border-stone-900 transition-colors bg-white font-serif"
src/app/account/addresses/page.tsx:                      className="text-base font-medium border-b border-stone-100 pb-3 focus:outline-none focus:border-stone-900 transition-colors bg-white"
src/app/account/page.tsx:              <div className="bg-white border border-stone-200/50 p-8 rounded-[2.5rem] shadow-[0_2px_15px_-5px_rgba(0,0,0,0.03)] flex flex-col gap-4">
src/app/account/page.tsx:              <div className="bg-white border border-stone-200/50 p-8 rounded-2xl shadow-[0_2px_15px_-5px_rgba(0,0,0,0.03)] flex flex-col gap-4">
src/app/account/page.tsx:              <div className="bg-white border border-stone-200/50 p-8 rounded-2xl shadow-[0_2px_15px_-5px_rgba(0,0,0,0.03)] flex flex-col gap-4">
src/app/account/page.tsx:            <section className="bg-white border border-stone-200/50 p-10 lg:p-12 rounded-[2.5rem] shadow-[0_2px_15px_-5px_rgba(0,0,0,0.03)] flex flex-col gap-12">
src/app/account/page.tsx:                    <button className="text-[12px] font-bold uppercase tracking-[0.2em] text-stone-900 border border-stone-200 px-6 py-2.5 rounded-full hover:bg-white transition-all">
src/app/account/page.tsx:              <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2" />
src/app/account/page.tsx:                   <button className="w-fit px-8 py-4 bg-white text-stone-900 text-[13px] font-bold uppercase tracking-[0.3em] rounded-full hover:bg-stone-100 transition-all active:scale-95 shadow-lg">
src/app/account/page.tsx:                   <div className="bg-white/5 backdrop-blur-sm border border-white/10 p-6 rounded-2xl flex flex-col gap-2">
src/app/account/page.tsx:                   <div className="bg-white/5 backdrop-blur-sm border border-white/10 p-6 rounded-2xl flex flex-col gap-2">
src/app/account/page.tsx:                   <div className="bg-white/5 backdrop-blur-sm border border-white/10 p-6 rounded-2xl flex flex-col gap-2">
src/app/account/page.tsx:                   <div className="bg-white/5 backdrop-blur-sm border border-white/10 p-6 rounded-2xl flex flex-col gap-2">
src/app/page.tsx:    <div className="flex flex-col min-h-screen bg-white">
src/app/login/page.tsx:          <div className="bg-white p-8 lg:p-10 rounded-[2.5rem] shadow-[0_20px_50px_-12px_rgba(0,0,0,0.06)] border border-stone-100">
src/app/login/page.tsx:                      className="w-full bg-stone-50 border border-stone-100 focus:bg-white focus:border-stone-900 rounded-xl px-11 py-3.5 text-sm text-stone-900 outline-none transition-all placeholder:text-stone-300"
src/app/login/page.tsx:                      className="w-full bg-stone-50 border border-stone-100 focus:bg-white focus:border-stone-900 rounded-xl px-11 py-3.5 text-sm text-stone-900 outline-none transition-all placeholder:text-stone-300"
src/components/ProductGrid.tsx:    <section id="products-grid" className="w-full bg-white py-4 rounded-[2.5rem]">
src/components/Hero.tsx:            className="group relative inline-block overflow-hidden rounded-full bg-white text-stone-900 px-12 py-5 text-[11px] font-bold uppercase tracking-[0.3em] transition-transform duration-300 hover:scale-105"
src/components/Navbar.tsx:      <header className={`pointer-events-auto w-full rounded-[2.5rem] transition-all duration-500 ${scrolled ? 'bg-white/75 backdrop-blur-xl border border-white/50 shadow-[0_8px_30px_-12px_rgba(0,0,0,0.12)]' : 'bg-[#FCFBF8]/90 backdrop-blur-sm border border-stone-200/50'}`}>
src/components/Navbar.tsx:                    className="w-48 xl:w-64 bg-stone-100/60 hover:bg-stone-100 focus:bg-white border border-transparent focus:border-stone-200 rounded-full px-9 py-1.5 text-[13px] text-stone-900 placeholder:text-stone-600 transition-all duration-300 outline-none"
src/components/Navbar.tsx:                <div className={`absolute top-full right-0 mt-3 w-56 bg-white border border-stone-100 rounded-3xl shadow-lg transition-all duration-300 transform origin-top-right overflow-hidden z-50 ${isAccountOpen && isAuthenticated ? 'opacity-100 scale-100 translate-y-0' : 'opacity-0 scale-95 -translate-y-2 pointer-events-none'}`}>
src/components/Navbar.tsx:                        <div className="bg-white border border-stone-100 shadow-[0_40px_100px_-25px_rgba(0,0,0,0.18)] rounded-3xl overflow-hidden grid grid-cols-12">
src/components/Navbar.tsx:                              <Link href={categoryBanners[mainCat as keyof typeof categoryBanners]?.path} className="w-full py-4 bg-white/95 backdrop-blur-sm text-stone-900 text-[10px] font-bold uppercase tracking-[0.25em] rounded-full hover:bg-white transition-all shadow-xl active:scale-[0.98]" onClick={() => setHoveredCategory(null)}>{categoryBanners[mainCat as keyof typeof categoryBanners]?.cta} →</Link>
src/components/home/ProductCarousel.tsx:    <section className="w-full py-4 bg-white overflow-hidden rounded-[2.5rem]">
src/components/home/CategorySection.tsx:    <section className="w-full bg-white py-4">
src/components/home/CategorySection.tsx:                <div className="bg-white/95 backdrop-blur-sm p-6 rounded-[2.5rem] transform translate-y-4 opacity-0 transition-all duration-500 group-hover:translate-y-0 group-hover:opacity-100">
src/components/home/LookbookSection.tsx:              <div className="flex flex-col justify-center items-start p-6 lg:p-10 rounded-[2.5rem] bg-white">
src/components/home/FullWidthBanner.tsx:          className="group relative inline-block overflow-hidden rounded-full bg-white text-stone-900 px-12 py-5 text-[11px] font-bold uppercase tracking-[0.3em] transition-transform duration-300 hover:scale-105"
src/components/home/NewsletterSection.tsx:          <div className="p-8 border rounded-[2.5rem] font-serif text-xl border-stone-200 bg-white text-stone-900 animate-fade-up">
src/components/home/SaleSection.tsx:          className="group relative inline-block overflow-hidden rounded-full bg-white text-stone-900 px-12 py-5 text-[11px] font-bold uppercase tracking-[0.3em] transition-transform duration-300 hover:scale-105"
src/components/AdminNotificationBell.tsx:        <div className="absolute top-full right-0 mt-2 w-80 bg-white border border-stone-200 rounded-xl shadow-[0_10px_30px_-10px_rgba(0,0,0,0.1)] z-50 overflow-hidden animate-fade-in origin-top-right">
src/components/PromoGrid.tsx:                className="w-full sm:w-max px-10 py-4 bg-white/95 backdrop-blur-sm text-stone-900 text-[10px] font-bold uppercase tracking-[0.25em] rounded-sm hover:bg-white transition-all shadow-xl active:scale-[0.98] flex items-center justify-center gap-3 group/btn"
src/components/ProductImage.tsx:           <span className="text-[10px] uppercase tracking-widest font-medium text-stone-900/40 bg-white/40 backdrop-blur-sm px-3 py-1.5 rounded-full">No Image available</span>
src/components/ProductCard.tsx:          className="absolute top-3 right-3 z-10 p-2 rounded-full bg-white/80 backdrop-blur-sm text-stone-900 shadow-sm opacity-0 group-hover:opacity-100 transition-all duration-300 hover:bg-white hover:scale-110"
src/components/ProductCard.tsx:          <div className="bg-white/95 px-6 py-2.5 text-[10px] font-medium uppercase tracking-widest text-stone-900 shadow-sm backdrop-blur-sm whitespace-nowrap rounded-full">
src/components/Footer.tsx:    <div className="w-full px-4 lg:px-6 pb-4 lg:pb-6 bg-white">
